CHEM      1A  - GEN CHEM             Units:3.0 Grading:Optional:
  Lec 04747 Days MWF Time 9:00 AM-9:50 AM Space 62 Max 260
CHEM      1AL - GEN CHEMISTRY LAB    Units:2.0 Grading:Optional:
  Lec 04754 Days Cancel Time Cancel Space Cancel Max 24
  Lec 04762 Days Cancel Time Cancel Space Cancel Max 24
  Lec 04770 Days Cancel Time Cancel Space Cancel Max 20
  Lec 04788 Days Cancel Time Cancel Space Cancel Max 24
  Lec 04796 Days Cancel Time Cancel Space Cancel Max 20
  Lec 04804 Days Cancel Time Cancel Space Cancel Max 20
CHEM      1B  - GENERAL CHEMISTRY    Units:3.0 Grading:Optional:
  Lec 04812 Days MWF Time 3:00 PM-3:50 PM Space Full Max 365
  Lec 04820 Days MWF Time 4:00 PM-4:50 PM Space 7 Max 365
CHEM      1BL - GEN CHEMISTRY LAB    Units:2.0 Grading:Optional:
  Lec 04838 Days T Time 8:00 AM-11:50 AM Space 1 Max 24
  Lec 04846 Days T Time 1:00 PM-4:50 PM Space Full Max 24
  Lec 04853 Days T Time 1:00 PM-4:50 PM Space 2 Max 24
  Lec 04861 Days T Time 5:30 PM-9:20 PM Space 1 Max 24
  Lec 04879 Days T Time 5:30 PM-9:20 PM Space 1 Max 24
  Lec 04887 Days W Time 8:00 AM-11:50 AM Space 1 Max 24
  Lec 04895 Days R Time 8:00 AM-11:50 AM Space 2 Max 24
  Lec 04903 Days W Time 5:30 PM-9:20 PM Space 2 Max 24
  Lec 04911 Days W Time 5:30 PM-9:20 PM Space 3 Max 24
  Lec 04929 Days R Time 8:00 AM-11:50 AM Space 1 Max 24
  Lec 04937 Days R Time 1:00 PM-4:50 PM Space Full Max 24
  Lec 04945 Days R Time 1:00 PM-4:50 PM Space Full Max 24
  Lec 04952 Days R Time 5:30 PM-9:20 PM Space 2 Max 24
  Lec 04960 Days R Time 5:30 PM-9:20 PM Space Full Max 24
  Lec 04978 Days F Time 8:00 AM-11:50 AM Space 15 Max 24
  Lec 04986 Days W Time 8:00 AM-11:50 AM Space 4 Max 24
CHEM      1C  - GEN CHEM             Units:3.0 Grading:Optional:
  Lec 04994 Days MWF Time 8:00 AM-8:50 AM Space 161 Max 280
  Lec 05009 Days MWF Time 11:00 AM-11:50 AM Space 2 Max 308
  Lec 05017 Days MWF Time 1:00 PM-1:50 PM Space 32 Max 308
  Lec 05025 Days MWF Time 2:00 PM-2:50 PM Space 22 Max 308
CHEM      1CL - GEN CHEMISTRY LAB    Units:2.0 Grading:Optional:
  Lec 05041 Days M Time 1:00 PM-4:50 PM Space 4 Max 24
  Lec 05058 Days M Time 1:00 PM-4:50 PM Space 9 Max 24
  Lec 05066 Days M Time 1:00 PM-4:50 PM Space 1 Max 24
  Lec 05074 Days M Time 1:00 PM-4:50 PM Space 5 Max 24
  Lec 05082 Days M Time 1:00 PM-4:50 PM Space 1 Max 24
  Lec 05090 Days M Time 5:30 PM-9:20 PM Space 4 Max 24
  Lec 05108 Days M Time 5:30 PM-9:20 PM Space 2 Max 24
  Lec 05116 Days M Time 5:30 PM-9:20 PM Space Full Max 24
  Lec 05124 Days M Time 5:30 PM-9:20 PM Space 1 Max 24
  Lec 05132 Days M Time 5:30 PM-9:20 PM Space 2 Max 24
  Lec 05140 Days T Time 8:00 AM-11:50 AM Space 1 Max 24
  Lec 05157 Days T Time 8:00 AM-11:50 AM Space 1 Max 24
  Lec 05165 Days T Time 8:00 AM-11:50 AM Space Full Max 24
  Lec 05173 Days T Time 8:00 AM-11:50 AM Space 6 Max 24
  Lec 05181 Days T Time 1:00 PM-4:50 PM Space Full Max 24
  Lec 05199 Days T Time 1:00 PM-4:50 PM Space 5 Max 24
  Lec 05207 Days T Time 1:00 PM-4:50 PM Space Full Max 24
  Lec 05215 Days T Time 5:30 PM-9:20 PM Space Full Max 24
  Lec 05223 Days T Time 5:30 PM-9:20 PM Space 3 Max 24
  Lec 05231 Days T Time 5:30 PM-9:20 PM Space Full Max 24
  Lec 05249 Days T Time 5:30 PM-9:20 PM Space 1 Max 24
  Lec 05256 Days W Time 8:00 AM-11:50 AM Space 1 Max 24
  Lec 05264 Days W Time 8:00 AM-11:50 AM Space 4 Max 22
  Lec 05272 Days W Time 8:00 AM-11:50 AM Space Full Max 22
  Lec 05280 Days W Time 8:00 AM-11:50 AM Space 2 Max 22
  Lec 05298 Days W Time 1:00 PM-4:50 PM Space 2 Max 24
  Lec 05306 Days W Time 1:00 PM-4:50 PM Space 2 Max 24
  Lec 05314 Days W Time 1:00 PM-4:50 PM Space 2 Max 24
  Lec 05322 Days W Time 1:00 PM-4:50 PM Space 5 Max 24
  Lec 05330 Days W Time 1:00 PM-4:50 PM Space Full Max 24
  Lec 05348 Days W Time 5:30 PM-9:20 PM Space 7 Max 24
  Lec 05355 Days W Time 5:30 PM-9:20 PM Space 2 Max 24
  Lec 05363 Days W Time 5:30 PM-9:20 PM Space 1 Max 24
  Lec 05371 Days R Time 8:00 AM-11:50 AM Space 3 Max 24
  Lec 05389 Days R Time 8:00 AM-11:50 AM Space 1 Max 24
  Lec 05397 Days R Time 1:00 PM-4:50 PM Space 1 Max 24
  Lec 05405 Days R Time 1:00 PM-4:50 PM Space 6 Max 24
  Lec 05413 Days R Time 1:00 PM-4:50 PM Space 1 Max 24
  Lec 05421 Days R Time 1:00 PM-4:50 PM Space Full Max 24
  Lec 05439 Days R Time 5:30 PM-9:20 PM Space 1 Max 24
  Lec 05447 Days R Time 5:30 PM-9:20 PM Space 1 Max 24
  Lec 05454 Days R Time 5:30 PM-9:20 PM Space Full Max 24
CHEM      2C  - GEN CHEM (HONORS)    Units:3.0 Grading:Optional:
  Lec 05462 Days MWF Time 12:00 PM-12:50 PM Space 13 Max 55
CHEM      2CC - GEN CHEM LAB-HONORS  Units:2.0 Grading:Optional:
  Lec 05470 Days W Time 5:30 PM-9:20 PM Space 1 Max 18
  Lec 05488 Days R Time 5:30 PM-9:20 PM Space Full Max 18
CHEM      6AL - ORGANIC CHEM LAB     Units:3.0 Grading:Optional:
  Lec 05496 Days TR Time 9:30 AM-10:45 AM Space Closed Max 352
    Sec 05504 Days T Time 5:30 PM-9:20 PM Space Full Max 22
    Sec 05512 Days T Time 5:30 PM-9:20 PM Space Full Max 22
    Sec 05520 Days T Time 5:30 PM-9:20 PM Space Full Max 22
    Sec 05538 Days R Time 5:30 PM-9:20 PM Space Full Max 22
    Sec 05546 Days R Time 5:30 PM-9:20 PM Space 1 Max 22
    Sec 05553 Days R Time 5:30 PM-9:20 PM Space 2 Max 22
    Sec 05561 Days F Time 8:00 AM-11:50 AM Space Full Max 22
    Sec 05579 Days F Time 8:00 AM-11:50 AM Space 1 Max 22
    Sec 05587 Days F Time 8:00 AM-11:50 AM Space 2 Max 22
    Sec 05595 Days F Time 1:00 PM-4:50 PM Space Full Max 22
    Sec 05603 Days F Time 1:00 PM-4:50 PM Space Full Max 22
    Sec 05611 Days F Time 1:00 PM-4:50 PM Space Full Max 22
    Sec 05629 Days F Time 5:00 PM-8:50 PM Space 1 Max 22
    Sec 05637 Days F Time 5:00 PM-8:50 PM Space 1 Max 22
    Sec 05645 Days W Time 8:00 AM-11:50 AM Space 2 Max 22
    Sec 75556 Days W Time 8:00 AM-11:50 AM Space Full Max 22
CHEM      6BH - ORG CHEM LAB (RSCH)  Units:3.0 Grading:Optional:
  Lec 05652 Days T.B.A. Time T.B.A. Space 7 Max 10
CHEM      6BL - ORGANIC CHEM LAB     Units:3.0 Grading:Optional:
  Lec 05660 Days MW Time 8:00 AM-11:50 AM Space Closed Max 22
  Lec 05686 Days MW Time 8:00 AM-11:50 AM Space Closed Max 22
  Lec 05694 Days MW Time 1:00 PM-4:50 PM Space Closed Max 22
  Lec 05702 Days MW Time 1:00 PM-4:50 PM Space Closed Max 22
  Lec 05710 Days MW Time 1:00 PM-4:50 PM Space Closed Max 22
  Lec 05728 Days MW Time 5:30 PM-9:20 PM Space Closed Max 22
  Lec 05736 Days MW Time 5:30 PM-9:20 PM Space Closed Max 22
  Lec 05744 Days MW Time 5:30 PM-9:20 PM Space Closed Max 22
  Lec 05751 Days TR Time 8:00 AM-11:50 AM Space Closed Max 22
  Lec 05769 Days TR Time 8:00 AM-11:50 AM Space Closed Max 22
  Lec 05777 Days TR Time 8:00 AM-11:50 AM Space Closed Max 22
  Lec 05785 Days TR Time 1:00 PM-4:50 PM Space Closed Max 22
  Lec 05793 Days TR Time 1:00 PM-4:50 PM Space Closed Max 22
  Lec 63826 Days TR Time 1:00 PM-4:50 PM Space Closed Max 22
CHEM      6CH - ORG CHEM LAB (RSCH)  Units:3.0 Grading:Optional:
  Lec 05801 Days T.B.A. Time T.B.A. Space 7 Max 10
CHEM      6CL - ORGANIC CHEM LAB     Units:3.0 Grading:Optional:
  Lec 05819 Days MW Time 1:00 PM-4:50 PM Space 1 Max 15
  Lec 05827 Days TR Time 8:00 AM-11:50 AM Space 1 Max 15
  Lec 63842 Days WF Time 8:00 AM-11:50 AM Space Closed Max 12
CHEM     99   - INTRO TO RESEARCH    Units:1.0-3.0 Grading:Optional:
  Lec 05835 Days T.B.A. Time T.B.A. Space 40 Max 40
CHEM    109A  - ORGANIC CHEMISTRY    Units:4.0 Grading:Optional:
  Lec 05843 Days MWF Time 1:00 PM-1:50 PM Space 29 Max 150
CHEM    109B  - ORGANIC CHEMISTRY    Units:4.0 Grading:Optional:
  Lec 05850 Days MWF Time 10:00 AM-10:50 AM Space 26 Max 188
  Lec 60855 Days MWF Time 12:00 PM-12:50 PM Space 124 Max 280
CHEM    109C  - ORGANIC CHEMISTRY    Units:4.0 Grading:Optional:
  Lec 05868 Days MWF Time 12:00 PM-12:50 PM Space 123 Max 354
  Lec 05876 Days MWF Time 10:00 AM-10:50 AM Space 19 Max 374
CHEM    109CH - O-CHEM (H)           Units:4.0 Grading:Optional:
  Lec 05884 Days MWF Time 10:00 AM-10:50 AM Space 10 Max 60
CHEM    112C  - BIOPHYSIC CHEMISTRY  Units:4.0 Grading:Optional:
  Lec 05892 Days MWF Time 9:00 AM-9:50 AM Space 15 Max 40
    Sec 05900 Days F Time 2:00 PM-2:50 PM Space 9 Max 20
    Sec 05918 Days F Time 12:00 PM-12:50 PM Space 6 Max 20
CHEM    112L  - BIOPHYS CHEM LAB     Units:3.0 Grading:Optional:
  Lec 05926 Days MW Time 1:00 PM-4:50 PM Space Full Max 16
  Lec 05934 Days TR Time 4:00 PM-7:50 PM Space Full Max 16
CHEM    113C  - PHYSICAL CHEMISTRY   Units:4.0 Grading:Optional:
  Lec 05942 Days MW Time 9:30 AM-10:45 AM Space 4 Max 75
    Sec 05959 Days F Time 9:00 AM-9:50 AM Space Full Max 14
    Sec 05967 Days F Time 10:00 AM-10:50 AM Space 1 Max 14
    Sec 05975 Days F Time 11:00 AM-11:50 AM Space 1 Max 15
    Sec 05983 Days F Time 12:00 PM-12:50 PM Space 2 Max 15
    Sec 63016 Days F Time 1:00 PM-1:50 PM Space 1 Max 18
    Sec 63024 Days Cancel Time Cancel Space Cancel Max 0
  Lec 05991 Days MW Time 9:30 AM-10:45 AM Space 3 Max 75
    Sec 06007 Days F Time 9:00 AM-9:50 AM Space 1 Max 15
    Sec 06015 Days F Time 10:00 AM-10:50 AM Space Full Max 15
    Sec 06023 Days F Time 11:00 AM-11:50 AM Space Full Max 15
    Sec 06031 Days F Time 12:00 PM-12:50 PM Space 1 Max 15
    Sec 06049 Days Cancel Time Cancel Space Cancel Max 0
    Sec 06056 Days F Time 2:00 PM-2:50 PM Space 1 Max 15
CHEM    115C  - FUNDS QUANTUM CHEM   Units:3.0 Grading:Optional:
  Lec 06064 Days MW Time 2:00 PM-3:15 PM Space 2 Max 8
CHEM    116BL - ADV PHYS CHEM LAB    Units:3.0 Grading:Optional:
  Lec 06072 Days M Time 8:00 AM-8:50 AM Space 4 Max 108
    Sec 06080 Days MW Time 5:30 PM-9:20 PM Space Full Max 12
    Sec 06098 Days MW Time 5:30 PM-9:20 PM Space 1 Max 12
    Sec 06106 Days TF Time 8:00 AM-11:50 AM Space 1 Max 12
    Sec 06114 Days MW Time 1:00 PM-4:50 PM Space 1 Max 12
    Sec 06122 Days TR Time 1:00 PM-4:50 PM Space Full Max 12
    Sec 06130 Days TR Time 1:00 PM-4:50 PM Space 1 Max 12
    Sec 06148 Days TR Time 5:30 PM-9:20 PM Space Full Max 12
    Sec 06155 Days TR Time 5:30 PM-9:20 PM Space Full Max 12
    Sec 06163 Days FR Time 8:00 AM-11:50 AM8:00 AM-11:50 AM Space Full Max 12
CHEM    123   - FUND ENVIRON CHEM    Units:3.0 Grading:Optional:
  Lec 61911 Days MWF Time 12:00 PM-12:50 PM Space 13 Max 190
CHEM    128   - ORG REAC MECH        Units:3.0 Grading:Optional:
  Lec 06171 Days TR Time 9:30 AM-10:45 AM Space 20 Max 65
CHEM    132   - ORGANOMETALLICS      Units:3.0 Grading:Optional:
  Lec 06189 Days MW Time 9:30 AM-10:45 AM Space 6 Max 10
CHEM    142C  - BIOCHEMISTRY         Units:3.0 Grading:Optional:
  Lec 06197 Days TR Time 12:30 PM-1:45 PM Space 5 Max 38
CHEM    147   - BIOCHEMICAL ORIGINS  Units:3.0 Grading:Optional:
  Lec 62018 Days TR Time 2:00 PM-3:15 PM Space 15 Max 105
CHEM    148   - DNA&RNA NANOSYNTBIO  Units:3.0 Grading:Optional:
  Lec 06221 Days MW Time 9:30 AM-10:45 AM Space 18 Max 25
CHEM    151   - PROTEIN PROCESSING   Units:4.0 Grading:Optional:
  Lec 06239 Days TR Time 11:00 AM-12:15 PM Space 2 Max 7
    Sec 06247 Days F Time 9:00 AM-9:50 AM Space 2 Max 7
CHEM    153   - ADV ANALYTICL TECHN  Units:3.0 Grading:Optional:
  Lec 62042 Days TR Time 11:00 AM-12:15 PM Space 1 Max 16
    Sec 63750 Days TR Time 5:00 PM-8:50 PM Space 1 Max 16
CHEM    163   - ORG ARROW PUSH       Units:2.0 Grading:Optional:
  Lec 61978 Days TR Time 2:00 PM-3:15 PM Space 6 Max 20
CHEM    175   - PHYS-INORGANIC CHEM  Units:3.0 Grading:Optional:
  Lec 06262 Days MW Time 9:30 AM-10:45 AM Space 7 Max 20
CHEM    176   - PHOTOCHEM/PHOTOPHYS  Units:3.0 Grading:Optional:
  Lec 06270 Days WF Time 11:00 AM-12:15 PM Space 6 Max 15
CHEM    183   - TEACHING ASSISTANCE  Units:1.0-5.0 Grading:Pass/No Pass:
  Lec 06288 Days T.B.A. Time T.B.A. Space 40 Max 40
  Lec 63768 Days T.B.A. Time T.B.A. Space 10 Max 10
CHEM    192   - HONORS RESEARCH      Units:3.0 Grading:Optional:
  Lec 63883 Days T.B.A. Time T.B.A. Space Full Max 0
CHEM    193   - INTERNSHIP CHEM      Units:1.0-4.0 Grading:Pass/No Pass:
  Lec 06296 Days T.B.A. Time T.B.A. Space 17 Max 20
CHEM    196   - SPECIAL TOPICS       Units:1.0-4.0 Grading:Optional:
  Lec 71464 Days MW Time 12:30 PM-1:45 PM Space 4 Max 10
CHEM    198   - IND STUD CHEM ED     Units:1.0-5.0 Grading:Optional:
  Lec 06304 Days T.B.A. Time T.B.A. Space 20 Max 20
CHEM    199   - INDEPENDENT STUDIES  Units:1.0-5.0 Grading:Optional:
  Lec 06312 Days T.B.A. Time T.B.A. Space 50 Max 50
CHEM    217B  - STAT MECHANICS       Units:3.0 Grading:Optional:
  Lec 62059 Days MW Time 2:00 PM-3:15 PM Space 9 Max 18
CHEM    219   - TOPICS IN PHYS CHEM  Units:1.0-4.0 Grading:Optional:
  Lec 06320 Days MW Time 12:30 PM-1:45 PM Space 11 Max 15
CHEM    222C  - FUND. QUANT. CHEM    Units:3.0 Grading:Optional:
  Lec 06338 Days MW Time 2:00 PM-3:15 PM Space 7 Max 15
CHEM    223   - CUR EVENTS ORG CHEM  Units:2.0 Grading:Optional:
  Lec 06346 Days F Time 12:00 PM-1:50 PM Space 24 Max 35
CHEM    228   - ORG REAC MECH        Units:3.0 Grading:Optional:
  Lec 06353 Days TR Time 9:30 AM-10:45 AM Space Full Max 10
CHEM    232   - ORGANOMETALLICS      Units:3.0 Grading:Optional:
  Lec 06361 Days MW Time 9:30 AM-10:45 AM Space 5 Max 15
CHEM    239   - SEL TOPICS ORG CHEM  Units:1.0-4.0 Grading:Optional:
  Lec 06379 Days MW Time 2:00 PM-3:15 PM Space 12 Max 15
CHEM    242C  - CHEM ASPECT BIO SYS  Units:3.0 Grading:Letter Graded:
  Lec 06387 Days TR Time 12:30 PM-1:45 PM Space 2 Max 2
CHEM    251   - PROTEIN PROCESSING   Units:4.0 Grading:Optional:
  Lec 06403 Days TR Time 11:00 AM-12:15 PM Space Full Max 1
    Sec 67967 Days F Time 9:00 AM-9:50 AM Space Full Max 1
CHEM    259   - TOPICS BIO CHEM      Units:1.0-4.0 Grading:Optional:
  Lec 06411 Days MW Time 3:30 PM-4:45 PM Space 1 Max 10
CHEM    263   - ORG ARROW PUSH       Units:2.0 Grading:Optional:
  Lec 62000 Days TR Time 2:00 PM-3:15 PM Space 15 Max 15
CHEM    274   - SOLID ST INORG MATR  Units:3.0 Grading:Optional:
  Lec 60863 Days TR Time 12:30 PM-1:45 PM Space 2 Max 5
CHEM    275   - PHYS-INORGANIC CHEM  Units:3.0 Grading:Letter Graded:
  Lec 06445 Days MW Time 9:30 AM-10:45 AM Space 1 Max 10
CHEM    276   - PHOTOCHEM/PHOTOPHYS  Units:3.0 Grading:Optional:
  Lec 06452 Days WF Time 11:00 AM-12:15 PM Space 2 Max 10
CHEM    279   - SEL TOPS INORG CHEM  Units:1.0-4.0 Grading:Optional:
  Lec 06460 Days MW Time 3:30 PM-4:45 PM Space 17 Max 20
CHEM    290   - SEM IN CHEM & BCHEM  Units:2.0 Grading:Letter Graded:
  Lec 06486 Days F Time 10:00 AM-11:50 AM Space Full Max 15
CHEM    291   - SPECIAL CHEM SEM     Units:2.0 Grading:Pass/No Pass:
  Lec 06494 Days F Time 3:00 PM-4:50 PM Space 52 Max 70
CHEM    501C  - LAB TEACHING TECH    Units:2.0 Grading:Pass/No Pass:
  Lec 06502 Days T.B.A. Time T.B.A. Space Full Max 35
  Lec 06510 Days T.B.A. Time T.B.A. Space 8 Max 20
  Lec 06528 Days T.B.A. Time T.B.A. Space 12 Max 20
CHEM    502C  - LAB TEACHING TECH    Units:2.0 Grading:Pass/No Pass:
  Lec 06536 Days T.B.A. Time T.B.A. Space 11 Max 35
CHEM    595   - GROUP STUDIES        Units:2.0 Grading:Pass/No Pass:
  Lec 06544 Days T.B.A. Time T.B.A. Space 45 Max 45
CHEM    595   - GROUP STUDIES         :
CHEM    595   - GROUP STUDIES         :
CHEM    596   - DIRECTED READ RSRCH  Units:2.0-12.0 Grading:Optional:
  Lec 06551 Days T.B.A. Time T.B.A. Space 90 Max 90
CHEM    596   - DIRECTED READ RSRCH   :
CHEM    597   - INDIV STD COMP EXAM  Units:1.0-3.0 Grading:Pass/No Pass:
  Lec 06569 Days T.B.A. Time T.B.A. Space 30 Max 30
CHEM    598   - M A RESEARCH & PREP  Units:1.0-12.0 Grading:Pass/No Pass:
  Lec 06577 Days T.B.A. Time T.B.A. Space 25 Max 25
CHEM    599   - PH D DISS PREP       Units:1.0-12.0 Grading:Pass/No Pass:
  Lec 06585 Days T.B.A. Time T.B.A. Space 50 Max 50
