MUS       1   - CLASS MUS LIVE       Units:1.0 Grading:Pass/No Pass
  Lec 34868 Days T.B.A. Time T.B.A. Space 8 Max 80
MUS       3C  - STRUCTURES OF MUSIC  Units:4.0 Grading:Letter Graded
  Lec 34876 Days MW Time 1:30 PM-2:50 PM Space 10 Max 50
    Sec 34884 Days R Time 9:00 AM-9:50 AM Space 8 Max 25
    Sec 34892 Days R Time 10:00 AM-10:50 AM Space 2 Max 25
MUS       4C  - MUSICIANSHIP         Units:1.0 Grading:Letter Graded
  Lec 34900 Days MWF Time 8:00 AM-8:50 AM Space Full Max 12
  Lec 34918 Days MWF Time 8:00 AM-8:50 AM Space 5 Max 12
  Lec 34926 Days MWF Time 8:00 AM-8:50 AM Space 6 Max 12
MUS       4F  - MUSICIANSHIP         Units:1.0 Grading:Letter Graded
  Lec 34934 Days MWF Time 10:00 AM-10:50 AM Space 1 Max 8
  Lec 34942 Days MWF Time 10:00 AM-10:50 AM Space Full Max 8
  Lec 34959 Days MWF Time 10:00 AM-10:50 AM Space 3 Max 8
MUS       5C  - THEORY: ANALYSIS II  Units:4.0 Grading:Letter Graded
  Lec 34967 Days MWF Time 9:00 AM-9:50 AM Space 19 Max 50
    Sec 34975 Days T Time 9:00 AM-9:50 AM Space 17 Max 25
    Sec 34983 Days T Time 10:00 AM-10:50 AM Space 2 Max 25
MUS  CS   5   - GROUP STUDIES        Units:1.0-2.0 Grading:Pass/No Pass
  Lec 63396 Days TF Time 3:30 PM-4:45 PM Space 3 Max 10
MUS       8   - CLASS COMPOSITION    Units:2.0 Grading:Letter Graded
  Lec 34991 Days M Time 11:00 AM-12:50 PM Space 4 Max 10
MUS      10C  - HISTORY OF MUSIC C   Units:4.0 Grading:Letter Graded
  Lec 35006 Days TR Time 11:00 AM-12:15 PM Space 19 Max 50
    Sec 35014 Days T Time 2:00 PM-2:50 PM Space 2 Max 25
    Sec 35022 Days T Time 3:00 PM-3:50 PM Space 17 Max 25
MUS      11   - FUNDAMENTALS OF MUS  Units:4.0 Grading:Optional
  Lec 35030 Days MWF Time 11:00 AM-11:50 AM Space Full Max 160
    Sec 35048 Days T Time 10:00 AM-10:50 AM Space 1 Max 16
    Sec 35055 Days T Time 11:00 AM-11:50 AM Space 1 Max 16
    Sec 35063 Days T Time 12:00 PM-12:50 PM Space Full Max 16
    Sec 35071 Days R Time 9:00 AM-9:50 AM Space Full Max 16
    Sec 35089 Days R Time 10:00 AM-10:50 AM Space Full Max 16
    Sec 35097 Days R Time 11:00 AM-11:50 AM Space Full Max 16
    Sec 35105 Days T Time 9:00 AM-9:50 AM Space Full Max 16
    Sec 35113 Days R Time 12:00 PM-12:50 PM Space 1 Max 16
    Sec 35121 Days T Time 1:00 PM-1:50 PM Space Full Max 16
    Sec 35139 Days T Time 2:00 PM-2:50 PM Space Full Max 16
MUS      15   - MUSIC APPRECIATION   Units:4.0 Grading:Optional
  Lec 35147 Days TR Time 11:00 AM-12:15 PM Space 14 Max 450
    Sec 35154 Days M Time 11:00 AM-11:50 AM Space 1 Max 30
    Sec 35162 Days T Time 9:00 AM-9:50 AM Space 1 Max 30
    Sec 35170 Days W Time 1:00 PM-1:50 PM Space 3 Max 30
    Sec 35188 Days R Time 9:00 AM-9:50 AM Space 1 Max 30
    Sec 35196 Days F Time 12:00 PM-12:50 PM Space 1 Max 30
    Sec 35204 Days M Time 11:00 AM-11:50 AM Space Full Max 30
    Sec 35212 Days T Time 8:00 AM-8:50 AM Space Full Max 30
    Sec 35220 Days W Time 11:00 AM-11:50 AM Space Full Max 30
    Sec 35238 Days F Time 12:00 PM-12:50 PM Space 1 Max 30
    Sec 35246 Days F Time 11:00 AM-11:50 AM Space 1 Max 30
    Sec 35253 Days M Time 12:00 PM-12:50 PM Space 1 Max 30
    Sec 35261 Days W Time 12:00 PM-12:50 PM Space 1 Max 30
    Sec 35279 Days F Time 9:00 AM-9:50 AM Space 1 Max 30
    Sec 35287 Days R Time 8:00 AM-8:50 AM Space 1 Max 30
    Sec 35295 Days F Time 1:00 PM-1:50 PM Space 1 Max 30
MUS      16   - LISTENING TO JAZZ    Units:4.0 Grading:Letter Graded
  Lec 51169 Days TR Time 9:30 AM-10:45 AM Space Full Max 60
MUS      17   - WORLD MUSIC          Units:4.0 Grading:Optional
  Lec 35303 Days MWF Time 10:00 AM-10:50 AM Space Full Max 140
    Sec 35311 Days M Time 9:00 AM-9:50 AM Space Full Max 24
    Sec 35329 Days T Time 10:00 AM-10:50 AM Space 2 Max 24
    Sec 35337 Days W Time 9:00 AM-9:50 AM Space 1 Max 24
    Sec 35345 Days R Time 10:00 AM-10:50 AM Space Full Max 24
    Sec 35352 Days T Time 11:00 AM-11:50 AM Space Full Max 24
    Sec 35360 Days T Time 12:00 PM-12:50 PM Space Full Max 24
MUS      20A  - ELMNTRY VOICE I      Units:1.0 Grading:Letter Graded
  Lec 35378 Days MW Time 11:00 AM-12:15 PM Space 28 Max 40
MUS      20B  - ELMNTRY VOICE II     Units:1.0 Grading:Letter Graded
  Lec 35386 Days T.B.A. Time T.B.A. Space 18 Max 30
MUS      20C  - ELMNTRY VOICE III    Units:1.0 Grading:Letter Graded
  Lec 35394 Days T.B.A. Time T.B.A. Space 10 Max 20
MUS      22D  - DASTGAH              Units:1.0 Grading:Letter Graded
  Lec 35402 Days R Time 5:00 PM-6:15 PM Space 12 Max 15
MUS      22M  - MAQAM                Units:1.0 Grading:Letter Graded
  Lec 35410 Days T.B.A. Time T.B.A. Space Closed Max 10
MUS      22N  - NAY                  Units:1.0 Grading:Letter Graded
  Lec 35428 Days T.B.A. Time T.B.A. Space Closed Max 10
MUS      22O  - OUD                  Units:1.0 Grading:Letter Graded
  Lec 35436 Days T.B.A. Time T.B.A. Space Closed Max 12
MUS      24   - CARILLON             Units:1.0 Grading:Letter Graded
  Lec 35451 Days T.B.A. Time T.B.A. Space 7 Max 10
MUS      25   - INTERMEDIATE VOICE   Units:1.0-3.0 Grading:Letter Graded
  Lec 35469 Days T.B.A. Time T.B.A. Space 1 Max 5
  Lec 35477 Days T.B.A. Time T.B.A. Space 4 Max 5
MUS      26A  - INTERMD DOUBLE BASS  Units:1.0-3.0 Grading:Letter Graded
  Lec 35493 Days T.B.A. Time T.B.A. Space 3 Max 5
MUS      26B  - INTERMEDIATE CELLO   Units:1.0-3.0 Grading:Letter Graded
  Lec 35501 Days T.B.A. Time T.B.A. Space Full Max 8
MUS      26D  - INTERMEDIATE VIOLA   Units:1.0-3.0 Grading:Letter Graded
  Lec 35519 Days T.B.A. Time T.B.A. Space Full Max 5
MUS      26E  - INTERMDT VIOLIN      Units:1.0-3.0 Grading:Letter Graded
  Lec 35527 Days T.B.A. Time T.B.A. Space 2 Max 5
MUS      27A  - INTERMDT BASSOON     Units:1.0-3.0 Grading:Letter Graded
  Lec 35535 Days T.B.A. Time T.B.A. Space 2 Max 5
MUS      27B  - INTERMDT CLARINET    Units:1.0-3.0 Grading:Letter Graded
  Lec 35543 Days T.B.A. Time T.B.A. Space Full Max 5
MUS      27C  - INTERMEDIATE FLUTE   Units:1.0-3.0 Grading:Letter Graded
  Lec 35550 Days T.B.A. Time T.B.A. Space 7 Max 20
MUS      27D  - INTERMEDIATE OBOE    Units:1.0-3.0 Grading:Letter Graded
  Lec 35568 Days T.B.A. Time T.B.A. Space 4 Max 5
MUS      28A  - INTERMDT FRNCH HORN  Units:1.0-3.0 Grading:Letter Graded
  Lec 78162 Days T.B.A. Time T.B.A. Space 2 Max 5
MUS      28B  - INTERMDT TROMBONE    Units:1.0-3.0 Grading:Letter Graded
  Lec 35576 Days T.B.A. Time T.B.A. Space 4 Max 5
MUS      28C  - INTERMDT TRUMPET     Units:1.0-3.0 Grading:Letter Graded
  Lec 35584 Days T.B.A. Time T.B.A. Space Full Max 5
MUS      28D  - INTERMEDIATE TUBA    Units:1.0-3.0 Grading:Letter Graded
  Lec 35592 Days T.B.A. Time T.B.A. Space 5 Max 5
MUS      29   - INTERMDT PERCUSSION  Units:1.0-3.0 Grading:Letter Graded
  Lec 35600 Days T.B.A. Time T.B.A. Space 1 Max 5
MUS      31C  - CLASS PIANO          Units:1.0 Grading:Letter Graded
  Lec 35618 Days MWF Time 10:00 AM-10:50 AM Space 1 Max 12
  Lec 35626 Days MWF Time 11:00 AM-11:50 AM Space Full Max 12
  Lec 35634 Days MWF Time 9:00 AM-9:50 AM Space 6 Max 12
MUS      31X  - CLASS PIANO          Units:1.0 Grading:Letter Graded
  Lec 35642 Days T.B.A. Time T.B.A. Space 3 Max 6
  Lec 35659 Days T.B.A. Time T.B.A. Space 2 Max 6
  Lec 51250 Days T.B.A. Time T.B.A. Space 3 Max 6
MUS      32C  - SECONDARY PIANO      Units:1.0 Grading:Letter Graded
  Lec 35667 Days T.B.A. Time T.B.A. Space 8 Max 10
MUS      33   - INTERMEDIATE PIANO   Units:1.0-3.0 Grading:Letter Graded
  Lec 35675 Days T.B.A. Time T.B.A. Space 6 Max 10
  Lec 35683 Days T.B.A. Time T.B.A. Space 6 Max 10
  Lec 35691 Days T.B.A. Time T.B.A. Space 9 Max 10
MUS      35C  - PIANO ACCOMPANYING   Units:1.0 Grading:Letter Graded
  Lec 35709 Days M Time 2:00 PM-3:20 PM Space 3 Max 5
MUS      51   - VOCAL/INST COACHING  Units:1.0 Grading:Letter Graded
  Lec 35717 Days T.B.A. Time T.B.A. Space 3 Max 10
  Lec 35725 Days T.B.A. Time T.B.A. Space 5 Max 5
MUS      52   - VOC/INSTR SUPRVSN    Units:1.0 Grading:Letter Graded
  Lec 35733 Days T.B.A. Time T.B.A. Space 2 Max 5
  Lec 35741 Days T.B.A. Time T.B.A. Space 5 Max 5
  Lec 35758 Days T.B.A. Time T.B.A. Space 4 Max 5
  Lec 51268 Days T.B.A. Time T.B.A. Space 5 Max 5
MUS      88   - INTERMEDIATE COMP    Units:2.0 Grading:Letter Graded
  Lec 35766 Days M Time 12:00 PM-1:50 PM Space 3 Max 10
MUS      99   - INTRO MUS RESEARCH   Units:1.0-3.0 Grading:Letter Graded
  Lec 35816 Days T.B.A. Time T.B.A. Space 5 Max 5
MUS      99RA - INTRO MUS RESEARCH   Units:1.0-3.0 Grading:Letter Graded
  Lec 35824 Days T.B.A. Time T.B.A. Space 15 Max 15
MUS  CS 101   - COMPOSITION          Units:1.0-6.0 Grading:Pass/No Pass
  Lec 36830 Days T.B.A. Time T.B.A. Space Full Max 8
  Lec 36848 Days T.B.A. Time T.B.A. Space Full Max 4
  Lec 56770 Days T.B.A. Time T.B.A. Space Full Max 6
MUS     103   - 18TH C COUNTERPOINT  Units:3.0 Grading:Letter Graded
  Lec 51185 Days MWF Time 11:00 AM-11:50 PM Space 4 Max 10
MUS  CS 105   - SPECIAL TOPICS       Units:1.0-6.0 Grading:Pass/No Pass
  Lec 36871 Days F Time 12:00 PM-2:20 PM Space Full Max 12
  Lec 36889 Days TR Time 12:30 PM-1:45 PM Space 1 Max 6
MUS     106C  - ORCHESTRATION        Units:2.0 Grading:Letter Graded
  Lec 51177 Days MW Time 12:30 PM-1:45 PM Space 4 Max 20
MUS     108   - ADVNCD COMPOSITION   Units:1.0-3.0 Grading:Letter Graded
  Lec 35840 Days T.B.A. Time T.B.A. Space 2 Max 5
MUS     109IA - COMPUT/MUS SYN/COMP  Units:3.0 Grading:Letter Graded
  Lec 35873 Days TR Time 10:00 AM-11:50 AM Space 7 Max 10
MUS     109LC - REAL-TIME SYN/COMP   Units:2.0 Grading:Letter Graded
  Lec 35881 Days M Time 4:00 PM-5:50 PM Space 7 Max 18
MUS     114   - MUSIC & POP CULTURE  Units:4.0 Grading:Optional
  Lec 35907 Days TR Time 12:30 PM-1:45 PM Space Full Max 120
    Sec 35915 Days M Time 12:00 PM-12:50 PM Space Full Max 20
    Sec 35923 Days W Time 12:00 PM-12:50 PM Space Full Max 20
    Sec 35931 Days W Time 1:00 PM-1:50 PM Space Full Max 20
    Sec 35949 Days T Time 4:00 PM-4:50 PM Space Full Max 20
    Sec 35956 Days M Time 1:00 PM-1:50 PM Space 1 Max 20
    Sec 35964 Days T Time 11:00 AM-11:50 AM Space Full Max 20
MUS     116   - US MUSIC HISTORY     Units:4.0 Grading:Optional
  Lec 55053 Days MW Time 1:30 PM-2:50 PM Space Full Max 42
MUS     120A  - ORCH CONDUCTING      Units:2.0 Grading:Letter Graded
  Lec 51201 Days M Time 2:00 PM-3:50 PM Space Full Max 7
MUS     120B  - CHORAL CONDUCTING    Units:2.0 Grading:Letter Graded
  Lec 35980 Days R Time 2:00 PM-3:50 PM Space 1 Max 7
MUS     122D  - DASTGAH              Units:1.0 Grading:Letter Graded
  Lec 35998 Days R Time 5:00 PM-6:15 PM Space 4 Max 10
MUS     122M  - MAQAM                Units:1.0 Grading:Letter Graded
  Lec 36004 Days T.B.A. Time T.B.A. Space Closed Max 10
MUS     122N  - NAY                  Units:1.0 Grading:Letter Graded
  Lec 36012 Days T.B.A. Time T.B.A. Space Closed Max 10
MUS     122O  - OUD                  Units:1.0 Grading:Letter Graded
  Lec 36020 Days T.B.A. Time T.B.A. Space Closed Max 10
MUS     124   - ADVANCED CARILLON    Units:1.0 Grading:Letter Graded
  Lec 36046 Days T.B.A. Time T.B.A. Space 5 Max 5
MUS     125   - ADVANCED VOICE       Units:1.0-4.0 Grading:Letter Graded
  Lec 36053 Days W Time 2:30 PM-3:50 PM Space 3 Max 5
  Lec 36061 Days T.B.A. Time T.B.A. Space 4 Max 5
MUS     126A  - ADVANCD DOUBLE BASS  Units:1.0-4.0 Grading:Letter Graded
  Lec 36087 Days T.B.A. Time T.B.A. Space 5 Max 5
MUS     126B  - ADVANCED CELLO       Units:1.0-4.0 Grading:Letter Graded
  Lec 36095 Days T.B.A. Time T.B.A. Space 3 Max 5
MUS     126D  - ADVANCED VIOLA       Units:1.0-4.0 Grading:Letter Graded
  Lec 36103 Days T.B.A. Time T.B.A. Space 4 Max 5
MUS     126E  - ADVANCED VIOLIN      Units:1.0-4.0 Grading:Letter Graded
  Lec 36111 Days T.B.A. Time T.B.A. Space 4 Max 5
MUS     127A  - ADVANCED BASSOON     Units:1.0-4.0 Grading:Letter Graded
  Lec 36129 Days T.B.A. Time T.B.A. Space 10 Max 10
MUS     127B  - ADVANCED CLARINET    Units:1.0-4.0 Grading:Letter Graded
  Lec 36137 Days T.B.A. Time T.B.A. Space 4 Max 5
MUS     127C  - ADVANCED FLUTE       Units:1.0-4.0 Grading:Letter Graded
  Lec 36145 Days W Time 6:00 PM-6:50 PM Space 7 Max 10
MUS     127D  - ADVANCED OBOE        Units:1.0-4.0 Grading:Letter Graded
  Lec 36152 Days T.B.A. Time T.B.A. Space 4 Max 5
MUS     128A  - ADVANCD FRENCH HORN  Units:1.0-4.0 Grading:Letter Graded
  Lec 78170 Days T.B.A. Time T.B.A. Space 4 Max 5
MUS     128B  - ADVANCED TROMBONE    Units:1.0-4.0 Grading:Letter Graded
  Lec 36160 Days T.B.A. Time T.B.A. Space 3 Max 5
MUS     128C  - ADVANCED TRUMPET     Units:1.0-4.0 Grading:Letter Graded
  Lec 36178 Days T.B.A. Time T.B.A. Space 4 Max 5
MUS     129   - ADVANCED PERCUSSION  Units:1.0-4.0 Grading:Letter Graded
  Lec 36186 Days T.B.A. Time T.B.A. Space 5 Max 5
MUS     133   - ADVANCED PIANO       Units:1.0-4.0 Grading:Letter Graded
  Lec 36194 Days T.B.A. Time T.B.A. Space 3 Max 10
  Lec 36202 Days T.B.A. Time T.B.A. Space 10 Max 10
  Lec 36210 Days T.B.A. Time T.B.A. Space 7 Max 10
MUS     135C  - PIANO ACCOMPANYING   Units:2.0 Grading:Letter Graded
  Lec 36228 Days M Time 2:00 PM-3:20 PM Space 5 Max 5
MUS     150   - OPERA/SONG REP.      Units:2.0 Grading:Optional
  Lec 36236 Days M Time 12:00 PM-1:50 PM Space 8 Max 10
MUS     151   - VOCAL/INST COACHING  Units:1.0 Grading:Letter Graded
  Lec 36244 Days T.B.A. Time T.B.A. Space 8 Max 10
  Lec 36251 Days T.B.A. Time T.B.A. Space 13 Max 15
MUS     152   - VOC/INSTR SUPRVSN    Units:1.0 Grading:Optional
  Lec 36269 Days T.B.A. Time T.B.A. Space 4 Max 5
  Lec 36277 Days T.B.A. Time T.B.A. Space 2 Max 5
  Lec 36285 Days T.B.A. Time T.B.A. Space 3 Max 5
  Lec 51276 Days T.B.A. Time T.B.A. Space 4 Max 5
MUS     160C  - ADV TONAL ANALYSIS   Units:4.0 Grading:Letter Graded
  Lec 36293 Days TR Time 12:30 PM-1:50 PM Space 20 Max 30
MUS     168G  - OTHER ETHNO ISSUES   Units:4.0 Grading:Letter Graded
  Lec 63404 Days TR Time 9:30 AM-10:45 AM Space 5 Max 30
MUS     184   - CONTEMPORARY MUSIC   Units:4.0 Grading:Letter Graded
  Lec 36319 Days T Time 1:00 PM-3:20 PM Space Full Max 10
MUS     188   - ETHNOMUS FORUM       Units:1.0 Grading:Pass/No Pass
  Lec 36327 Days W Time 3:30 PM-4:50 PM Space 15 Max 15
MUS     192   - SENIOR PROJECT       Units:3.0 Grading:Letter Graded
  Lec 36335 Days T.B.A. Time T.B.A. Space 1 Max 1
MUS     192A  - SENIOR PROJECT       Units:1.0 Grading:Letter Graded
  Lec 36343 Days T.B.A. Time T.B.A. Space 5 Max 5
MUS     192B  - SENIOR PROJECT       Units:1.0 Grading:Letter Graded
  Lec 36350 Days T.B.A. Time T.B.A. Space 5 Max 5
MUS     192C  - SENIOR PROJECT       Units:1.0 Grading:Letter Graded
  Lec 36368 Days T.B.A. Time T.B.A. Space 15 Max 15
MUS     195   - JUNIOR RECITAL       Units:2.0 Grading:Letter Graded
  Lec 36376 Days T.B.A. Time T.B.A. Space 5 Max 5
MUS     196   - HONORS MUSIC         Units:4.0 Grading:Letter Graded
  Lec 36384 Days T.B.A. Time T.B.A. Space 10 Max 10
MUS     197   - SENIOR RECITAL       Units:3.0 Grading:Letter Graded
  Lec 36392 Days T.B.A. Time T.B.A. Space 10 Max 10
MUS     197B  - SNR COMP PF/RECITAL  Units:3.0 Grading:Letter Graded
  Lec 36400 Days T.B.A. Time T.B.A. Space 5 Max 5
MUS     199   - INDIV RESEARCH MUS   Units:1.0-4.0 Grading:Letter Graded
  Lec 36418 Days T.B.A. Time T.B.A. Space 5 Max 5
MUS     199RA - IND RESEARCH ASST    Units:1.0-4.0 Grading:Letter Graded
  Lec 36426 Days T.B.A. Time T.B.A. Space 5 Max 5
